# Для грузовых вагонов:
# 	• Добавить атрибут общего объема (задается при создании вагона)
# 	• Добавить метод, которые "занимает объем" в вагоне (объем указывается в качестве параметра метода)
# 	• Добавить метод, который возвращает занятый объем
# Добавить метод, который возвращает оставшийся (доступный) объем

class CargoTrain < Train
  def initialize(number)
    super
    @type = :cargo 
  end
end
