# 3. Заполнить массив числами фибоначчи до 100
# Fn = Fn-1 + Fn-2
# каждое следующее число это сумма двух предыдущих

fib_arr = [0,1]                         # 1. закидываем в массив первые значения последовательности фибоначчи, которые всегда 0,1
while fib_arr.last < 80                  # 2.до тех пор пока последнее значение массива меньше 100   
  fib_arr << fib_arr[-1] + fib_arr[-2]      # 3.пушим в массив сумму последнего и предпоследнего значения массива, т.к. следующее число последовательности фибоначчи - это сумма двух предыдущих  
end

puts fib_arr
