# 4. Заполнить хеш гласными буквами, где значением будет являться порядковый номер буквы в алфавите (a - 1).

abc = ('a'..'z').to_a # присваиваем переменной abc значение диапозона a..z и приводим его к массиву abc. Получаем массив с алфавитом 
vowels_hash = {}
vowels = %w(a e i o u y) # массив с гласными

abc.each_with_index do |letter, num|  # итеририруем массив abc по его значениям letter и индексам значений num
	if vowels.include?(letter)                # если массив с гласными буквами содержит элемент через который проходит итерация строчкой выше
		vowels_hash[letter.to_s] = num + 1           # то кладем этот элемент в хеш vowels_hash так чтобы ключем было letter, а значением индекс элемента. Единицу добавляем чтобы отсчет был с 1 а не с 0
	end
end

puts vowels_hash
