# 6. Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу 
# и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара. 
# На основе введенных данных требуетеся:
# Заполнить и вывести на экран 2.хеш, ключами которого являются названия товаров, а значением - вложенный хеш, 
# 1.содержащий цену за единицу товара и кол-во купленного товара. 3. Также вывести итоговую сумму за каждый товар.
# 4. Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

items = {}     # хеш, ключами которого являются названия товаров, а значением - вложенный хеш
cost_qty = {}  # хеш для цены и количества товара

# ввод данных и сохранение данных в хеши
loop do
  puts "please enter item name"
  item_name = gets.chomp
  break if item_name == "stop"
  puts "enter cost"
  cost = gets.chomp.to_i
  puts "enter quantity"
  qty = gets.chomp.to_f
  cost_qty[cost] = qty                                                                    # 1. закидываем цену и к-во в хеш cost_qty, где cost ключ, qty значение
  cost_qty.each{|price, quantity| items[item_name] = price, quantity, price * quantity}     #2. итерируем элементы хеша cost_qty, так чтобы его элементы стали значением, а ключами содержимое переменной item_name, дополнительно вычисляем итог по позиции
end

items.each { |key, value| puts "#{key} total cost is #{value[2]}" }                       # 3. выводим итог по каждой позиции
puts "Grand total: $#{items.sum {|key, value| value[2]} } "                                    # 4. Итоговая сумма всех покупок 
